<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<style>
    body{
        background-color: darkkhaki;
    }
    h1{
    font-family:cursive;
}

</style>
<body>
    <!--resume page-->
    <div class="div3">
        <h1>Resume</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nihil exercitationem quod delectus est dolore, deserunt excepturi facilis molestiae enim velit? Velit porro ipsum dignissimos iste magnam voluptates ab optio eos.</p>
        <img src="/images/web-developer-resume.jpg">
        </div>
</body>
</html>